********** The Daily Deli **********
=====================================
Receipt #20241115
Date: 11/15/2024
-------------------------------------
Sandwiches:
1. 12" on Wheat bread
Toppings:
- Chicken (Premium) +$3.0
- Steak (Premium) +$4.0
- Lamb (Premium) +$5.0
- Beef Bacon (Premium) +$2.0
- Cheddar Cheese (Premium) +$1.5
 - $24.00
Chips: 1.5
Drinks:
1. Large - $3.00
-------------------------------------
Total: $28.50
*************************************
Thank you for choosing The Daily Deli!
Visit us again soon!
*************************************
