********** The Daily Deli **********
=====================================
Receipt #20241114
Date: 11/14/2024
-------------------------------------
Sandwiches:
1. 8" on White Bread
Toppings:
- Lettuce (Regular)
- Tomato (Regular)
- Cucumbers (Regular)
- Chicken (Premium) +$2.25
- Cheddar Cheese (Premium) +$1.125
- Guacamole (Premium) +$0.75
 - $11.13
Chips: 1.5
Drinks:
1. Large - $3.00
-------------------------------------
Total: $15.63
*************************************
Thank you for choosing The Daily Deli!
Visit us again soon!
*************************************
